# webfinal

./: .gitignore
angular/: .gitignore  angular.json  package-lock.json  package.json
aspnet-core/: MyCompanyName.AbpZeroTemplate.All.sln
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/: MyCompanyName.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroTemplateDbContext.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/Migrations/: 20190801133107_Updated_SubscribableEdition.Designer.cs  20191118054214_Added_Persons_Table.Designer.cs  20191118054214_Added_Persons_Table.cs  20191118090720_Added_Class_Table.Designer.cs  20191118090720_Added_Class_Table.cs  20191120034847_Add_Rank.Designer.cs  20191120034847_Add_Rank.cs  20191120035003_Add_TypeFile.Designer.cs  20191120035003_Add_TypeFile.cs  20191120035114_Add_Status.Designer.cs  20191120035114_Add_Status.cs  20191120035259_Add_SubjectEducation.Designer.cs  20191120035259_Add_SubjectEducation.cs  20191120035815_Add_Place.Designer.cs  20191120035815_Add_Place.cs  20191120041138_Add_TypeEbook.Designer.cs  20191120041138_Add_TypeEbook.cs  20191120042923_Add_Ebook.Designer.cs  20191120042923_Add_Ebook.cs  20191120045542_Add_OpinionEbook.Designer.cs  20191120045542_Add_OpinionEbook.cs  20191120045923_Add_DownloadEbook.Designer.cs  20191120045923_Add_DownloadEbook.cs  20191120050717_Add_PriceUser.Designer.cs  20191120050717_Add_PriceUser.cs  20191120101536_Add_Ebook2.Designer.cs  20191120101536_Add_Ebook2.cs  20191121011522_Delete_Ebook_LinkPro.Designer.cs  20191121011522_Delete_Ebook_LinkPro.cs  20191121013344_Add_LinkPro.Designer.cs  20191121013344_Add_LinkPro.cs  AbpZeroTemplateDbContextModelSnapshot.cs
data/: 21_11_19  22.11.bacpac  22.11.sql  26.11.sql
reactjs/: package-lock.json  (+1 more)
(+503 files in other folders)
